NODE_ENV=production|development

PORT= 
MONGODB_URI=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_URL= #Not needed if you have the following
CLOUDINARY_CLOUN_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

